upstream app {
    server web:8000;
}

upstream mailhog_server {
    server mailhog:8025;
}

server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
    location /static/ {
        alias /app/static/;
    }
}
